SECRET_KEY=django-insecure-#g4@t2klv)#(t24+jm7s-cr1huf^hjm924!@jx1-2*^&4f3fnq
EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=uzzalhasan7878@gmail.com
EMAIL_HOST_PASSWORD=mjns xauq zxqp ghfg
FRONTEND_URL=http://127.0.0.1:8000

# DB_NAME=event_management2
# DB_USER=postgres
# DB_PASSWORD=vktlx888
# DB_HOST=localhost
# DB_PORT=5432
